<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness App - About</title>
    <link
      href="/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <img src="/img/logo.jpg" alt="Fitness App Logo" class="logo" />
      <h1 id="weightt">About Us</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="Sign up.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1 id="weightt">Welcome to Tiger Gym</h1>
        <p id="weight">
          Tiger Gym is designed to be a community gym where everyone is welcome
          to train. It is conveniently located at 1507 Pinto Place in Mt
          Pleasant near the Tuscarora Tap House. The gym features 4000 square
          feet consisting of strength training equipment, a cardio room, a Women
          Only training area, yoga and fitness classes, and men and women locker
          rooms. Fitness Classes are included for members and $10 per class for
          non members. From the bodybuilder, athlete, power lifter, or beginner,
          everyone is welcome to train here. Many who have never performed any
          type of weight training can be intimidated by a large commercial
          facility. At Tiger Gym we strive to create an environment where
          everyone is comfortable not only with the equipment and facility but
          also with other members.
        </p>
        <h1 id="weightt">*New Item for Tiger Gym Members* Infrared Sauna</h1>
        <p>
          Free for Tiger Gym members and available on a first come, first serve
          basis
        </p>
        <img src="/img/sauna-resized-small.jpg" alt="Sauna" />
        <img src="/img/sauna-2-resized-small.jpg" alt="Sauna-2" />
        <hr />
        <h1 id="weightt">🏋️‍♂️Weight Training</h1>
        <p id="weight">
          For anyone who desires a healthy lifestyle and is seeking to get into
          shape, build strength, or lose weight and improve their overall health
          and wellbeing, some form of strength training is essential.
          Maintaining a strength training program will help you achieve those
          goals faster and make them easier to maintain. It does not require
          hours and hours of lifting weights but a basic knowledge of certain
          exercises and a goal of what you want to accomplish. We can assist you
          with designing a basic program combining a series of different
          exercises to help you achieve those goals. In order to get in shape,
          lose a few pounds, or whatever your goals may be, there is no “magic
          pill” or solution, and it is not a coveted secret. It requires a
          dedicated physical fitness program consisting of cardio and strength
          training and a sensible diet. We can help you achieve those goals.
          “The harder you train in January the better you look in June”.
          <img src="/img/weight.jpg" alt="weight" />
        </p>
        <button class="icon-button">
          <a href="contact.html">
            <img src="/img/icon.png" alt="icon" class="icon" />
          </a>
        </button>
        <a class="btn btn-danger btn-sm" href="contact.html" role="button"
          >Link</a
        >
      </section>
    </main>
    <p>&copy; 2024 Fitness App. All rights reserved.</p>
  </body>
</html>
