<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness App - Home</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <img src="/img/logo.jpg" alt="Fitness App Logo" class="logo" />
      <h1 id="weightt">Home</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="Sign up.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Welcome to Fitness App</h1>
        <p>
          Your ultimate companion for a healthy and fit lifestyle. Track your
          workouts, monitor your progress, and achieve your fitness goals.
        </p>
      </section>
      <section>
        <h1 id="weightt">Features:</h1>
        <ul class="feature-list">
          <li>
            <span><h1>Workout Tracking</h1></span>
            <a href="workout-tracking.html"
              ><img
                src="/img/Tracker.webp"
                alt="Workout Tracking"
                class="feature-image"
            /></a>
          </li>
          <li>
            <span><h1>Progress Monitoring</h1></span>
            <a href="progress-monitoring.html"
              ><img
                src="/img/monitoring.jpg"
                alt="Progress Monitoring"
                class="feature-image"
            /></a>
          </li>
          <li>
            <span><h1>Personalized Plans</h1></span>
            <a href="personalized-plans.html"
              ><img
                src="/img/personalized.jpg"
                alt="Personalized Plans"
                class="feature-image"
            /></a>
          </li>
          <li>
            <span><h1>Nutrition Tips</h1></span>
            <a href="nutrition-tips.html"
              ><img
                src="/img/Foods.jpg"
                alt="Nutrition Tips"
                class="feature-image"
            /></a>
          </li>
        </ul>
        <button class="icon-button">
          <a href="contact.html">
            <img src="/img/icon.png" alt="icon" class="icon" />
          </a>
        </button>
        <!-- <a class="btn btn-danger btn-sm" href="contact.html" role="button"
          >Link</a
        > -->
      </section>
    </main>
  </body>
</html>
