<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poetsen+One&css/style.css
    rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition Tips</title>
    <link rel="stylesheet" href="/css/foods.css" />
  </head>
  <body>
    <main>
      <section>
        <button onclick="goBack()">Back</button>
        <h1>Benefits of Proper Nutrition</h1>
        <p>
          Ensuring the body receives enough energy for strength training,
          intense functional training, crossfit, running, or other sports
          activities.
        </p>
        <p>
          Getting the necessary amount of proteins, fats, carbohydrates,
          vitamins, and minerals from food for recovery after intensive
          workouts.
        </p>
        <p>
          Helping to achieve the set goal. For example, the calorie intake of an
          athlete who wants to lose weight should be on average 30% less than
          that of those working on gaining muscle mass. Nutrition for intensive
          endurance training will differ from the diet of an athlete working on
          improving strength indicators, at least in terms of the ratio of
          proteins and carbohydrates.
        </p>

        <h2>Breakfast</h2>
        <p>
          Breakfast should be within an hour of waking up, as prolonged fasting
          can harm the gastrointestinal tract. On training and rest days, a
          healthy diet should include carbohydrates, fiber, proteins, and
          healthy fats.
        </p>

        <h2>Lunch</h2>
        <p>
          This meal should include the most calorie-dense foods with fats and
          proteins. When planning your daily diet, follow the plate rule: fresh
          vegetables should occupy half the plate, meat or fish a quarter, and
          the garnish the remaining quarter.
        </p>

        <h2>Dinner</h2>
        <p>
          Dinner should be lower in calories—about 15–20% of the daily norm.
        </p>
        <img
          src="/img/nitrion-tips.jpg"
          alt="Nutrition Tips"
          class="nutrition-img"
        />
        <h2>Snacks</h2>
        <img src="/images/snacks.webp" alt="Snacks" class="nutrition-img" />
        <p>
          The need to add snacks to an athlete's diet depends on the training
          goal. For example, if you want to increase muscle mass, snacks will be
          approximately the same size as dinner.
        </p>

        <h2>Proteins</h2>
        <img src="/images/proteins.avif" alt="Proteins" class="nutrition-img" />
        <p>Can be added to the diet if there is a lack of protein intake.</p>

        <h2>Gainers</h2>
        <img src="/images/Gainer.jpg" alt="Gainers" class="nutrition-img" />
        <p>
          This sports nutrition based on proteins and carbohydrates can be used
          for gaining mass, replenishing energy, and slowing down catabolic
          processes after high-intensity workouts. Before buying a gainer, it is
          recommended to consult with a trainer, as some contain a lot of fast
          carbohydrates that are likely already in the diet.
        </p>

        <h2>Creatine</h2>
        <img src="/images/Creatine.avif" alt="Creatine" class="nutrition-img" />
        <p>
          Necessary for increasing the efficiency of workouts and reducing
          catabolism after training. Not recommended during cutting if there is
          a negative reaction such as swelling.
        </p>

        <h2>Fat Burners</h2>
        <img
          src="/images/fat-burnger.jpg"
          alt="Fat Burners"
          class="nutrition-img"
        />
        <p>
          Increase metabolism, reduce hunger. In fact, fat burners do not burn
          fat but only accelerate or block fat absorption, so without training
          and diet compliance, they will not give the expected effect. In
          addition, they can cause high blood pressure, nausea, drowsiness,
          irritability, and gastrointestinal problems.
        </p>

        <h2>L-Carnitine</h2>
        <img
          src="/images/L-carnitine.jpg"
          alt="L-Carnitine"
          class="nutrition-img"
        />
        <p>
          Increases the rate of fat burning, helps to recover faster after
          workouts, and promotes endurance growth.
        </p>

        <h2>Conclusion</h2>
        <p>
          Nutrition during training should not only be healthy and balanced but
          also tailored specifically for you. Many factors are considered:
          gender, weight, training goals, well-being, percentage of fat and
          muscle tissue, daily routine.
        </p>

        <button onclick="goBack()">Back</button>
      </section>
    </main>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
