<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalized Plans</title>
    <link rel="stylesheet" href="/css/notes.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="write">Write your plan in a week</h1>
      <h1><img src="/images/notes.png" />Notes</h1>
      <button class="btn"><img src="/images/edit.png" />Create notes</button>
      <div class="notes-container"></div>
      <button onclick="goBack()">Back</button>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
