<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price List</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <img src="/img/logo.jpg" alt="Fitness App Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="Sign up.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Price List</h1>
        <div class="price-table">
          <div class="price-card">
            <h2>Student</h2>
            <p>Discounted rates for students</p>
            <ul>
              <a href="contact.html" class="iconic"> <li>Monthly: $30</li></a>
              <li><a href="contact.html" class="iconic">Quarterly: $80</a></li>
              <li><a href="contact.html" class="iconic">Yearly: $300</a></li>
            </ul>
          </div>

          <div class="price-card">
            <h2>Standard</h2>
            <p>Regular rates</p>
            <ul>
              <li><a href="contact.html" class="iconic">Monthly: $50</a></li>
              <li><a href="contact.html" class="iconic">Quarterly: $130</a></li>
              <li><a href="contact.html" class="iconic">Yearly: $480</a></li>
            </ul>
          </div>
          <div class="price-card">
            <h2>Premium</h2>
            <p>Includes additional benefits</p>
            <ul>
              <li><a href="contact.html" class="iconic">Monthly: $70</a></li>
              <li><a href="contact.html" class="iconic">Quarterly: $180</a></li>
              <li><a href="contact.html" class="iconic">Yearly: $660</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
