<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness App - Sign Up</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <img src="/img/logo.jpg" alt="Fitness App Logo" class="logo" />
      <h1 id="weightt">Sign Up</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="Sign up.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Sign Up</h1>
        <form id="signupForm">
          <label for="new-username">Username:</label>
          <input type="text" id="new-username" name="new-username" required />
          <label for="new-password">Password:</label>
          <input
            type="password"
            id="new-password"
            name="new-password"
            required
          />
          <button type="submit">Sign Up</button>
        </form>
      </section>
    </main>
    <script src="/js/main.js"></script>
    <footer>
      <p>&copy; 2024 Fitness App. All rights reserved.</p>
    </footer>
  </body>
</html>
