<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do list app</title>
    <link rel="stylesheet" href="/css/to-do.css" />
  </head>
  <body>
    <div class="container">
      <b><h1 id="write">Write your plan for the day</h1></b>
      <div class="todo-app">
        <h2>To-Do List <img src="/img/iconn.png" alt="checked" /></h2>

        <div class="row">
          <input
            type="text"
            id="input-box"
            placeholder="Add your text"
            autocomplete="off"
          />
          <button onclick="addTask()">Add</button>
          <!-- <button class="icon-button">
            <a href="contact.html">
              <img src="/img/icon.png" alt="icon" class="icon" />
            </a>
          </button> -->
        </div>
        <ul id="list-container"></ul>
        <button onclick="goBack()">Back</button>
      </div>
    </div>
    <script src="/js/to-do.js"></script>
  </body>
</html>
